DB_URL=mongodb+srv://one1010piece1111:LSkd8pbeNd7rY1n9@cluster1.wgfrk.mongodb.net/culture?retryWrites=true&w=majority&appName=Cluster1

EMAIL_USER=kjhgfdsa1014@gmail.com
EMAIL_PASS=lczrfelmafkqdwuw


VITE_CLOUDINARY_CLOUD_NAME=dsjex8xtn
VITE_CLOUDINARY_API_KEY=662524432854229
VITE_CLOUDINARY_API_SECRET=Yc1S2RjPVrxMDETQrXpGaSKby4E

